    .main-body{
        display: absolute;
        height: 600px;
        background-color: #c46b2b;
        margin-top: 90px;
        margin-left: 2%;
        margin-right: 5%;
        padding: 15px;
    }
    table, th, td{
      border: 2px solid black;
      width: 100%;
      padding: 15px;
      text-align: center;
      border-spacing: 10px;
    }
    .mid-class p {
      font-size: 20px;
      font-family: inherit;
      font-weight: 20px;
    }
    [data-tab-content]{
        display: none;
    }
    .active[data-tab-content]{
        display: block;
    }

    .tabs{
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        border: 2.2px solid white;
    }
    .tab{
        cursor: pointer;
        padding: 8px;
    }
    .tab.active{
    background-color: #CCC;
    }
    .tab:hover{
    background-color: #AAA;
    }

    .container-graphs{
      height: 490px;
      width: 100%;
      display: flex;
      border: 4px solid black;
      padding: 10px;
    }
    .graph-content{
      border: 2px solid white;
      width: 400px;
      height: 400px;
    }
    [data-tab-contents]{
      display: none;
    }
    .active-line[data-tab-contents]{
      display: block;
      padding: 20px;
    }
    .line-graph-content{
      margin-left: 30px;
      margin-right: 20px;
      padding: : 20px;
    }
